var config = {};
config.db = {};
config.adminUser = {};
config.appSettings = {};
config.db.username = 'postgres';
config.db.host = 'localhost';
config.db.dbName = 'query_portal_db';
config.db.password = 'postgres';
config.db.port = 5432;
config.appSettings.port = 3300;
config.version = 0.3;
config.appName = 'QUERY PORTAL API'
config.adminUser.username = "admin"
config.adminUser.password = "admin"
module.exports = config;